# TestMotilalOswal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practicaltest/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicaltest/githubrepo/: MainApplication.kt  RepoApplication.kt
app/src/main/java/com/practicaltest/githubrepo/activity/: MainActivity.kt  MainLoginNavigator.kt  MainViewModel.kt  RepoDetailsActivityWeb.kt
app/src/main/java/com/practicaltest/githubrepo/activity/detail/: RepoDetailNavigator.kt  RepoDetailViewModel.kt  RepoDetailsActivityWeb.kt
app/src/main/java/com/practicaltest/githubrepo/activity/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/practicaltest/githubrepo/adapter/: RepoAdapter.kt
app/src/main/java/com/practicaltest/githubrepo/apiResponse/: Item.kt  Owner.kt  RepositoryData.kt
app/src/main/java/com/practicaltest/githubrepo/data/entities/: RepoDetail.kt
app/src/main/java/com/practicaltest/githubrepo/data/local/: AppDatabase.kt  RepoDetailDao.kt
app/src/main/java/com/practicaltest/githubrepo/data/remote/: BaseDataSource.kt  NewsService.kt  RepoRemoteDataSource.kt
app/src/main/java/com/practicaltest/githubrepo/data/repository/: RepoRepository.kt
app/src/main/java/com/practicaltest/githubrepo/di/: AppModule.kt
app/src/main/java/com/practicaltest/githubrepo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/practicaltest/githubrepo/di/component/: AppComponent.kt
app/src/main/java/com/practicaltest/githubrepo/di/module/: AppModule.kt  WorkerBindingModule.kt
app/src/main/java/com/practicaltest/githubrepo/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/practicaltest/githubrepo/fragment/: RepoFragment.kt
app/src/main/java/com/practicaltest/githubrepo/repository/: Item.kt  Owner.kt  RepositoryData.kt
app/src/main/java/com/practicaltest/githubrepo/ui/: a.kt
app/src/main/java/com/practicaltest/githubrepo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/practicaltest/githubrepo/utils/: AppConstants.kt  AutoClearedValue.kt  CommonUtils.kt  DataAccessStrategy.kt  RepoListModel.kt  Resource.kt  Utils.kt
app/src/main/java/com/practicaltest/githubrepo/viewModel/: RepoViewModel.kt
app/src/main/java/com/practicaltest/githubrepo/workmanger/: DaggerAndroidWorker.kt  Provider.kt  RepositoryWorker.kt  SaveRepoRepository.kt  SyncWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml  activity_repo_webdetail.xml  list_item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicaltest/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
